# Generated by LVM2 version 2.02.66(2) (2010-05-20): Mon Feb 23 09:09:52 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "ubuntu"	# Linux ubuntu 3.2.0-23-generic-pae #36-Ubuntu SMP Tue Apr 10 22:19:09 UTC 2012 i686
creation_time = 1424678992	# Mon Feb 23 09:09:52 2015

ubuntu {
	id = "LOL1Le-mYF3-ECHO-lZsK-y1m0-LOIv-05xbu0"
	seqno = 3
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "dxR8PR-f95h-y2Mj-F1Uv-PaSj-vbzS-Vnn99s"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 16273408	# 7,75977 Gigabytes
			pe_start = 384
			pe_count = 1986	# 7,75781 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "GPcSyl-JFox-e15e-wy1z-vbep-y3gc-Nq20v3"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1851	# 7,23047 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "4hhO2V-13fr-ecHD-aiPC-kA2N-kkf5-lbGApM"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 127	# 508 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1851
				]
			}
		}
	}
}
