root:*::
daemon:*::
bin:*::
sys:*::
adm:*::kevin
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::kevin
floppy:*::
tape:*::
sudo:*::kevin
audio:*::
dip:*::kevin
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::kevin
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
whoopsie:!::
mlocate:!::
ssh:!::
landscape:!::
netdev:!::
kevin:!::
lpadmin:!::kevin
sambashare:!::kevin
tom:!::
dhcpd:!::
ssl-cert:!::
mysql:!::
